@import url(../fonts/GothamBook.css);
@import url(../fonts/GothamBold.css);

.logo {
    border-radius: 50%;
    width: 30px;
}

.principal{
    flex-grow: 1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter';
    font-weight: bold;
    /*letter-spacing: 1px;*/
}
h1{
	font-size: 26px;
    text-align: center;
}
h2{
	font-size: 20px;
}
h3{
	font-size: 18px;
}
h4{
	font-size: 16px;
}
h5{
	font-size: 14px;
}
h6{
	font-size: 12px;
}
p{
	font-family: 'Roboto';
	font-size: 14px;
	line-height: 20px;
}
a{
	text-decoration: none;
	font-family: 'Roboto';
	letter-spacing: 1px;
}
span {
    font-family: 'GothamBook';
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 20px;
}
header{
	position: fixed;
	width: 100%;
}
.header{
	color: #FFF;
	background: #0C03AD;
	height: 35px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}
.optionsBar{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.optionsBar span {
    color: #FFF;
    font-size: 11pt;
    font-family: 'GothamBook';
    text-transform: uppercase;
    margin-left: 30px;
}
.photouser {
    margin-left: 30px;
    width: 25px;
    height: 25px;
}
.close{
	width: 25px;
    height: 25px;
}
.optionsBar a {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin-left: 30px;
}
nav ul{
	background: #BC0F00;
	list-style: none;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: left;
	align-items: center;
}
nav ul > li a{
	position: relative;
}
nav a{
	color: #FFF;
	display: block;
	font-size: 10pt;
	font-family: 'Inter';
	padding: 15px 30px;
	text-transform: uppercase;
	/*letter-spacing: 2px;*/
	transition: background .5s;
	border-right: 1px solid #FFFFFF;
}
nav .principal > a{
    background: url(../images/arrow_bottom.png) no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-position: 94% center;
    background-size: 10px;
}
nav ul li:hover ul{
	display: block;
}
nav li ul{
	background: #BC0F00;
	display: none;
	flex-direction: column;
	position: absolute;
	align-items: flex-start;
	border-radius: 0 0 10px 10px;
}
nav li ul a{
	position: relative;
	padding: 10px 30px;
	border-right: initial;
}
nav li ul a:hover{
	background: #FFFFFF;
    color: #BC0F00;
}
nav li ul li:last-child{
	border-radius: 0 0 10px 10px;
	overflow: hidden;
}
#container{
	padding: 150px 15px 15px;
}

/* estilos para registro usuario*/

.form_registro{
    width: 450px;
    margin: auto;
}
.form_registro h1{
    color: #0C03AD;
}
hr{
    border: 0;
    background: #CCC;
    height: 1px;
    margin: 10px 0;
    display: block;
}
form{
    margin: auto;
    padding: 0 50px 20px 50px;
}
label{
    display: block;
    font-size: 12pt;
    font-family: 'Roboto';
    margin: 15px auto 5px auto;
}
input,select{
    display: block;
    width: 100%;
    font-size: 11pt;
    padding: 5px;
    border: 1px solid #85929e;
    border-radius: 5px; 
    font-family: 'Roboto';
}
.user_save{
    font-size: 12pt;
    background: #BC0F00;
    padding: 10px;
    color: white;
    letter-spacing: 1px;
    border: 0;
    cursor: pointer;
    margin: 15px auto;
}
.mensaje{
    width: 100%;
    border-radius: 6px;
    margin: 20px auto;
}
.msg_error{
    background: #e65656;
    text-align: center;
}
.msg_save{
    border: 2px solid #BC0F00;
    text-align: center;
}
.mensaje p{
    padding: 10px 20px;
    text-align: center;
    color: #BC0F00;
    font-weight: bold;
}
/*modifcar lista de usuarios*/


