.lista_usuario{
     width: auto;
    margin: auto;
}
.lista_usuario h1{
    color: #0C03AD;
}
.new_user{
    display:inline-block;
    text-align: center;
    background: #0C03AD;
    color: #FFF;
    padding: 10px 15px;
    border-radius: 13px;
    margin: 10px;
}
table{
    border-collapse: collapse;
    border: 5px solid #B2D4C0;
    border-radius: 10px;
    font-size: 17px;
    font-family: sans-serif;
    width: 100%;
}
table th{
    border: 2px solid #BC0F00;
    text-align: center;
    padding: 10px;
    background: #BC0F00;
    color: #FFF;
    font-family: 'Roboto';
}
table tr:nth-child(odd){
    background: #FFFFFF;
    color: black;
}
table tr:nth-child(even){
    background: #FFFFFF;
    color: black;
}
table td{
    border: 2px solid #BC0F00;
    padding: 10px;
    font-family: 'Roboto';
}

.modificar_user{
    color: #0C03AD;
}

