@import url(../fonts/GothamBook.css);
@import url(../fonts/GothamBold.css);

h3{
    font-family: 'Inter';
    font-size: 25px;
    letter-spacing: 2px;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
}
#container{
    /*background: #1C2833;*/
    width: 100%;
    height: 85vh;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container form{
    background: #0C03AD;
    padding: 20px;
    width: 40%;
    border-radius: 15px;
}

#container form img{
    margin: 15px auto;
    text-align: center;
    display: block;
}

#container form input{
    width: 70%;
    padding: 5px;
    font-size: 14pt;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    text-align: center;
    border: 0;
    font-family: 'Roboto';
}

#container form input[type="submit"]{
    background: white;
    padding: 10px;
    color: #0C03AD;
    border: 0;
    cursor: pointer;
    width: 50%;
    border-radius: 20px;
    margin-top: 15px;
}
.alert{
    font-family: 'Roboto';
    font-size: 16px;
    text-align: center;
    color: white;
}
.titulo{
    background: #BC0F00;
    font-size: 40px;
    text-align: center;
    color: white;
    padding: 20px;
    font-family: 'Inter';
}
#container form img{
    /*background:  #2E86C1;*/
    height: 200px;
    width: 200px;
}
h1, h2, h4, h5, h6 {
    font-family: 'arial';
    font-weight: bold;
    letter-spacing: 1px;
}

h1{
	font-size: 26px;
}
h2{
	font-size: 20px;
    text-align: start;
}
h4{
	font-size: 16px;
}
h5{
	font-size: 14px;
}
h6{
	font-size: 12px;
}
p{  
	font-family: 'arial';
	letter-spacing: 2px;
	font-size: 14px;
	line-height: 20px;
}
a{
	text-decoration: none;
	font-family: arial;
	letter-spacing: 1px;
}
span {
    font-family: 'GothamBook';
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 20px;
}
header{
	position: fixed;
	width: 100%;
}
.header{
	color: #FFF;
	background: #0a4661;
	height: 35px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}
.optionsBar{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.optionsBar span {
    color: #FFF;
    font-size: 11pt;
    font-family: 'GothamBook';
    text-transform: uppercase;
    margin-left: 30px;
}
.photouser {
    margin-left: 30px;
    width: 25px;
    height: 25px;
}
.close{
	width: 25px;
    height: 25px;
}
.optionsBar a {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin-left: 30px;
}
nav ul{
	background: #058167;
	/*background: #05817d;*/
	list-style: none;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: left;
	align-items: center;
}
nav ul > li a{
	position: relative;
}
nav a{
	color: #FFF;
	display: block;
	font-size: 10pt;
	font-family: 'GothamBook';
	padding: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: background .5s;
	border-right: 1px solid #319B8F;
}
nav .principal > a{
    background: url(../images/arrow_bottom.png) no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-position: 94% center;
    background-size: 10px;
}
nav ul li:hover ul{
	display: block;
}
nav li ul{
	/*background: #177470;*/
	background: #2d9872;
	display: none;
	flex-direction: column;
	position: absolute;
	align-items: flex-start;
	border-radius: 0 0 10px 10px;
}
nav li ul a{
	position: relative;
	padding: 10px 30px;
	border-right: initial;
}
nav li ul a:hover{
	/*background: #2c9595;*/
	background: #147556;
}
nav li ul li:last-child{
	border-radius: 0 0 10px 10px;
	overflow: hidden;
}